.dialogue {
    width           : 300px;
    margin          : auto;
    padding         : 20px;
    border          : 2px solid #ffffff;
    background-color: #000000;
    .float-wrapper();

    >p {
        margin-bottom: 20px;
    }

    >.cancel-button {
        float      : left;
        border     : 2px solid #ffffff;
        font-size  : 20px;
        padding    : 12px 20px;
        font-family: DungGeunMo;
        font-weight: bold;
    }

    >.confirm-button {
        float           : right;
        font-size       : 20px;
        color           : #000000;
        background-color: #FBFF72;
        box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
        padding         : 12px 20px;
        font-family     : DungGeunMo;
        font-weight     : bold;
    }
}