.prompt {
    >main {
        margin-bottom: 20px;

        >input {
            display         : block;
            color           : #ffffff;
            background-color: transparent;
            font-family     : DungGeunMo;
            padding         : 7.5px;
            border          : 2px solid #ffffff;
            text-align      : center;
            font-size       : 15px;
            width           : 100%;
        }
    }
}