.turntable-list {
    .float-wrapper();

    >.turntable {
        margin-top: 60px;
        float     : left;
        text-align: center;

        >h4 {
            font-size: 20px;
        }

        >img {
            width: 246.666667px;
        }

        @media @phone {
            width: 100%;
        }
    }
}