.lp-token-listeners {
    border : 1px solid #06BC00;
    padding: 15px;
    width  : calc(50% - 8px);

    @media @phone {
        width: 100%;
    }

    >h4 {
        text-align   : center;
        color        : #06BC00;
        font-size    : 20px;
        margin-bottom: 10px;
    }

    >a {
        margin-top      : 16px;
        display         : block;
        font-size       : 16px;
        color           : #000000;
        background-color: #FBFF72;
        box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
        text-align      : center;
        padding         : 8px 0;
        font-family     : DungGeunMo;
        font-weight     : bold;
    }
}