.turntable-item {
    text-align: center;
    cursor    : pointer;
    width     : 246.666667px;

    >h4 {
        font-size: 20px;
    }

    >img {
        width: 246.666667px;
    }

    >.lifetime {
        font-size: 14px;
    }
}