.check-holder {
    padding: 20px;

    >h1 {
        margin-top: 30px;
        font-size : 30px;
        text-align: center;
    }

    >a {
        display         : block;
        margin          : auto;
        margin-top      : 30px;
        font-size       : 20px;
        color           : #000000;
        background-color: #FBFF72;
        box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
        text-align      : center;
        width           : 252px;
        padding         : 12px 0;
        font-family     : DungGeunMo;
        font-weight     : bold;
    }
}