.layout {
    >header {
        >.menu-button {
            display : none;
            position: fixed;
            right   : 10px;
            top     : 12px;
            z-index : 2;
            padding : 10px;

            img {
                display: block;
            }

            @media @phone {
                display: block;
            }
        }
    }
}