.turntable-view {
    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : 30px;
        font-family   : DungGeunMo;
        color         : #FF00F6;
        text-shadow   : 3px 3px 3px #656565;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >p {
        text-align: center;

        >a {
            text-decoration: underline;
        }
    }

    >section {
        margin-top: 60px;

        >h2 {
            font-size    : 26px;
            color        : #BFC500;
            margin-bottom: 16px;
            line-height  : 1.5em;

            @media @phone {
                font-size: 20px;
            }
        }

        >header {
            display    : flex;
            align-items: center;

            >h2 {
                font-size    : 26px;
                color        : #BFC500;
                margin-bottom: 16px;
                line-height  : 1.5em;
                flex-grow    : 1;

                @media @phone {
                    font-size: 20px;
                }
            }

            >.total-volume {
                font-size    : 20px;
                color        : #BFC500;
                margin-bottom: 16px;
                line-height  : 1.5em;

                @media @phone {
                    font-size: 16px;
                }
            }
        }

        >.turntable-list {
            margin-top: 14px;
            .float-wrapper();

            >.turntable-item {
                float: left;
            }
        }
    }

    >a {
        display         : block;
        margin          : auto;
        margin-top      : 30px;
        font-size       : 20px;
        color           : #000000;
        background-color: #FBFF72;
        box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
        text-align      : center;
        width           : 320px;
        padding         : 12px 0;
        font-family     : DungGeunMo;
        font-weight     : bold;
    }
}