.buymates-view {
    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : 30px;
        font-family   : DungGeunMo;
        color         : #FF00F6;
        text-shadow   : 3px 3px 3px #656565;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >.opensea-logo {
        display  : block;
        margin   : 50px auto;
        max-width: 100%;
    }

    >p {
        margin    : 50px 0;
        text-align: center;

        @media @phone {
            text-align: left;
        }

        &.warning {
            border    : 1px solid #BFC500;
            color     : #BFC500;
            padding   : 20px;
            word-break: break-all;
            text-align: left;
        }
    }

    >a {
        display         : block;
        margin          : auto;
        font-size       : 20px;
        color           : #000000;
        background-color: #FBFF72;
        box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
        text-align      : center;
        width           : 320px;
        padding         : 12px 0;
        font-family     : DungGeunMo;
        font-weight     : bold;
    }
}