.candidate-list {
    margin-top: 45px;

    >li {
        position     : relative;
        margin-bottom: 20px;

        >input {
            position : absolute;
            left     : -30px;
            top      : 12px;
            transform: scale(2);
        }

        >.doge-sound {
            font-family: DungGeunMo;
            padding    : 7.5px;
            border     : 2px solid #ffffff;
            text-align : center;
            cursor     : pointer;
        }

        >.votes {
            margin-top : 7.5px;
            display    : block;
            text-align : center;
            font-family: DungGeunMo;
        }
    }
}