.register-candidate-form {

    >.wallet,
    >.owned-mates,
    >.registable-mates,
    >.info,
    >.selected-mates {
        font-family: DungGeunMo;
    }

    >.wallet,
    >.selected-mates {
        margin-top: 30px;
    }

    >input {
        margin-top      : 30px;
        display         : block;
        width           : 100%;
        color           : #ffffff;
        background-color: transparent;
        font-family     : DungGeunMo;
        padding         : 7.5px;
        border          : 2px solid #ffffff;
        text-align      : center;
        font-size       : 15px;
    }

    >.button-container>a {
        color: #BFC500;
    }

    >.mate-list {
        margin-top: 30px;
        height    : 300px;
    }

    >.submit-button {
        display         : block;
        margin          : auto;
        margin-top      : 30px;
        font-size       : 20px;
        color           : #000000;
        background-color: #FBFF72;
        box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
        text-align      : center;
        width           : 320px;
        padding         : 12px 0;
        font-family     : DungGeunMo;
        font-weight     : bold;
    }
}