.burnpool-view {
    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : 30px;
        font-family   : DungGeunMo;
        color         : #FF00F6;
        text-shadow   : 3px 3px 3px #656565;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >section {
        margin-top: 60px;

        >h2 {
            font-size    : 26px;
            color        : #BFC500;
            margin-bottom: 16px;
            line-height  : 1.5em;

            @media @phone {
                font-size: 20px;
            }
        }

        >.balance {
            font-family: DungGeunMo;
            font-size  : 30px;
            text-align : center;
        }

        >a {
            display         : block;
            margin          : auto;
            margin-top      : 30px;
            font-size       : 20px;
            color           : #000000;
            background-color: #FBFF72;
            box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
            text-align      : center;
            width           : 252px;
            padding         : 12px 0;
            font-family     : DungGeunMo;
            font-weight     : bold;
        }
    }
}