.nftmining-view {
    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : 30px;
        font-family   : DungGeunMo;
        color         : #FF00F6;
        text-shadow   : 3px 3px 3px #656565;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >.warning {
        width     : 80%;
        margin    : auto;
        margin-top: 30px;
        border    : 1px solid #BFC500;
        color     : #BFC500;
        padding   : 15px;
        word-break: break-all;
        text-align: left;
        font-size : 14px;
    }

    >.tabs {
        margin-top : 30px;
        display    : flex;
        border-top : 1px solid #06BC00;
        border-left: 1px solid #06BC00;

        >a {
            width       : 50%;
            border-right: 1px solid #06BC00;
            text-align  : center;
            color       : #06BC00;
            font-size   : 20px;
            padding     : 10px 0;
        }
    }

    >.tab-container {
        border : 1px solid #06BC00;
        padding: 15px 0 15px 15px;
    }
}