@import "base.less";
@import "font.less";

body {
    font-family     : BankGothic;
    background-color: #000000;
    color           : #FFFFFF;
    line-height     : 1.5em;
}

a {
    text-decoration: inherit;
    color          : inherit;
}

.popup-background {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 99999;
    width           : 100%;
    height          : 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display         : flex;
    flex-direction  : column;
    overflow-y      : scroll;
    padding         : 20px 0;
}

// component
@import "component/mate/mate-list.less";
@import "component/matemessage/mate-message-list.less";
@import "component/dogesounds/rank-list.less";
@import "component/dogesounds/candidate-list.less";
@import "component/dogesounds/register-candidate-form.less";
@import "component/dogesounds/vote-form.less";

// ui
@import "ui/connect-wallet-popup.less";
@import "ui/dialogue/dialogue.less";
@import "ui/dialogue/alert.less";
@import "ui/dialogue/prompt.less";
@import "ui/menu/pc-menu.less";
@import "ui/menu/mobile-menu.less";
@import "ui/menu/language-select.less";

// view
@import "view/layout.less";
@import "view/home.less";
@import "view/mates.less";
@import "view/mates/gallery.less";
@import "view/mates/rarity.less";
@import "view/mates/followme.less";
@import "view/mates/buymates.less";
@import "view/mates/mymates.less";
@import "view/mates/matedetail.less";
@import "view/activities.less";
@import "view/activities/dogesounds.less";
@import "view/activities/governance.less";
@import "view/activities/governance/propose.less";
@import "view/activities/governance/detail.less";
@import "view/terms.less";