.governance-propose-view {
    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : 30px;
        font-family   : DungGeunMo;
        color         : #FF00F6;
        text-shadow   : 3px 3px 3px #656565;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >.back-button {
        font-size: 26px;
        color    : #BFC500;
    }

    >.form {
        margin-top: 30px;
        border    : 2px solid #ffffff;
        padding   : 20px;

        >h2 {
            color      : #26A55C;
            font-family: DungGeunMo;
            text-align : center;
            font-size  : 20px;
        }

        >label {
            display    : block;
            margin-top : 30px;
            color      : #FBFF72;
            font-family: DungGeunMo;
            font-size  : 20px;

            >p {
                margin-top: 10px;
                color     : #ffffff;
                font-size : 16px;
            }

            >a {
                font-size      : 16px;
                text-decoration: underline;
            }

            >input,
            >textarea {
                margin-top      : 10px;
                display         : block;
                width           : 100%;
                color           : #ffffff;
                background-color: transparent;
                font-family     : DungGeunMo;
                padding         : 7.5px;
                border          : 2px solid #ffffff;
                font-size       : 15px;
            }

            >textarea {
                height: 100px;

                &.content {
                    height: 400px;
                }
            }
        }

        >.proposer {
            margin-top : 30px;
            color      : #FBFF72;
            font-family: DungGeunMo;
            font-size  : 20px;
            word-break : break-all;

            >span {
                margin-top: 10px;
                color     : #ffffff;
                font-size : 16px;
            }
        }
    }

    >.wallet,
    >.owned-mates,
    >.selected-mates {
        font-family: DungGeunMo;
    }

    >.wallet,
    >.selected-mates {
        margin-top: 30px;
    }

    >.button-container>a {
        color: #BFC500;
    }

    >.mate-list {
        margin-top: 30px;
        height    : 300px;
    }

    >.terms {
        display   : block;
        margin-top: 40px;
        .float-wrapper();

        >input {
            float : left;
            width : 22px;
            height: 22px;
        }

        >p {
            float    : right;
            width    : calc(100% - 40px);
            font-size: 14px;
            color    : #cccccc;
        }
    }

    >.submit-button {
        display         : block;
        margin          : auto;
        margin-top      : 30px;
        font-size       : 20px;
        color           : #000000;
        background-color: #FBFF72;
        box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
        text-align      : center;
        width           : 252px;
        padding         : 12px 0;
        font-family     : DungGeunMo;
        font-weight     : bold;
    }
}