.buy-turntable-view {
    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : 30px;
        font-family   : DungGeunMo;
        color         : #FF00F6;
        text-shadow   : 3px 3px 3px #656565;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >.back-button {
        font-size: 26px;
        color    : #BFC500;
    }

    >p {
        margin-top: 30px;
        text-align: center;

        >a {
            text-decoration: underline;
        }
    }

    >.warning {
        width     : 80%;
        margin    : auto;
        margin-top: 30px;
        border    : 1px solid #BFC500;
        color     : #BFC500;
        padding   : 15px;
        word-break: break-all;
        text-align: left;
        font-size : 14px;
    }

    >.turntable-list {
        .float-wrapper();

        >.turntable {
            margin-top: 60px;
            float     : left;
            text-align: center;

            >h4 {
                font-size: 20px;
            }

            >img {
                width: 246.666667px;
            }

            >.volume,
            >.price {
                font-size: 20px;
            }

            >.lifetime {
                font-size: 14px;
            }

            >a {
                display         : block;
                margin          : auto;
                margin-top      : 30px;
                font-size       : 20px;
                color           : #000000;
                background-color: #FBFF72;
                box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
                text-align      : center;
                width           : 140px;
                padding         : 12px 0;
                font-family     : DungGeunMo;
                font-weight     : bold;
            }

            @media @phone {
                width: 100%;
            }
        }
    }
}