.turntable-detail-view {
    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : 30px;
        font-family   : DungGeunMo;
        color         : #FF00F6;
        text-shadow   : 3px 3px 3px #656565;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >.back-button {
        font-size: 26px;
        color    : #BFC500;
    }

    >.info {
        >img {
            width  : 320px;
            display: block;
            margin : auto;
        }

        >.volume {
            font-size : 20px;
            text-align: center;
        }

        >.video {
            margin-top: 50px;
            width     : 100%;
        }

        >p {
            font-family: DungGeunMo;
            margin     : 30px 0;
        }
    }

    >.controller {
        margin-top   : 30px;
        margin-bottom: 20px;
        .float-wrapper();

        >.charge-button,
        >.add-mates-button {
            float: left;
        }

        >.update-button,
        >.remove-mates-button {
            float: right;
        }

        >a {
            font-size       : 20px;
            color           : #000000;
            background-color: #FBFF72;
            box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
            text-align      : center;
            padding         : 12px 24px;
            font-family     : DungGeunMo;
            font-weight     : bold;
        }
    }

    >.controller2 {
        >.claim-button {
            display         : block;
            margin-top      : 20px;
            font-size       : 20px;
            color           : #000000;
            background-color: #FBFF72;
            box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
            text-align      : center;
            padding         : 12px 24px;
            font-family     : DungGeunMo;
            font-weight     : bold;
        }
    }

    >.mate-holders-button {
        color          : #BFC500;
        text-decoration: underline;
    }

    >section {
        margin-top: 60px;

        >h2 {
            font-size    : 26px;
            color        : #BFC500;
            margin-bottom: 16px;
            line-height  : 1.5em;

            @media @phone {
                font-size: 20px;
            }
        }

        >.mate-reward-info {
            display: flex;

            @media @phone {
                display: block;
            }

            >span {
                flex-grow: 1;
            }

            >a {
                font-size       : 20px;
                color           : #000000;
                background-color: #FBFF72;
                box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
                text-align      : center;
                padding         : 12px 24px;
                font-family     : DungGeunMo;
                font-weight     : bold;

                @media @phone {
                    margin-top: 16px;
                    display   : block;
                }
            }
        }

        >.warning {
            width     : 80%;
            margin    : auto;
            margin-top: 30px;
            border    : 1px solid #BFC500;
            color     : #BFC500;
            padding   : 15px;
            word-break: break-all;
            text-align: left;
            font-size : 14px;
        }

        >.mate-list {
            margin-top: 30px;
            height    : 300px;
        }

        >.listeners {
            margin-top: 30px;
            .float-wrapper();

            >.lp-token-listeners {
                margin-bottom: 16px;
            }

            >.lp-token-listeners:first-of-type {
                float: left;
            }

            >.lp-token-listeners:last-of-type {
                float: right;
            }
        }
    }
}