.turntable-mate-holders-view {

    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : 30px;
        font-family   : DungGeunMo;
        color         : #FF00F6;
        text-shadow   : 3px 3px 3px #656565;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >.back-button {
        font-size: 26px;
        color    : #BFC500;
    }

    >table {
        width      : 100%;
        min-width  : 510px;
        font-family: DungGeunMo;

        th,
        td {
            padding      : 15px;
            border-bottom: 1px solid #333;
        }

        td {
            text-align: center;
        }
    }
}