.update-turntable-view {
    max-width: 780px;
    padding  : 135px 20px;
    margin   : auto;

    @media @phone {
        padding: 90px 20px;
    }

    >h1 {
        font-size     : 30px;
        font-family   : DungGeunMo;
        color         : #FF00F6;
        text-shadow   : 3px 3px 3px #656565;
        margin-bottom : 30px;
        text-align    : center;
        text-transform: uppercase;
    }

    >.back-button {
        font-size: 26px;
        color    : #BFC500;
    }

    >.form {
        margin-top: 30px;

        >label {
            display      : block;
            margin-bottom: 20px;

            >h4 {
                font-size: 22px;
            }

            >input,
            >textarea {
                margin-top      : 10px;
                display         : block;
                color           : #ffffff;
                background-color: transparent;
                font-family     : DungGeunMo;
                padding         : 7.5px;
                border          : 2px solid #ffffff;
                font-size       : 15px;
                width           : 280px;
                height          : 45px;
                width           : 100%;
            }

            >textarea {
                height: 100px;
            }
        }

        >.save-button {
            display         : block;
            margin          : auto;
            margin-top      : 30px;
            font-size       : 20px;
            color           : #000000;
            background-color: #FBFF72;
            box-shadow      : 7.5px 7.5px 0px 0px #BFC500;
            text-align      : center;
            width           : 252px;
            padding         : 12px 0;
            font-family     : DungGeunMo;
            font-weight     : bold;
        }
    }
}