.connect-wallet-popup {
    position        : relative;
    width           : 320px;
    margin          : auto;
    padding         : 20px;
    border          : 2px solid #ffffff;
    background-color: #000000;

    >.talker {
        position: absolute;
        left    : 20px;
        top     : -50px;
        width   : 60px;
    }

    >p {
        margin-top   : 10px;
        margin-bottom: 20px;
    }

    >.button {
        margin-top     : 10px;
        display        : flex;
        justify-content: center;
        padding        : 10px 0;
        font-family    : DungGeunMo;

        >img {
            margin-right: 10px;
        }
    }

    >.connect-kaikas-button {
        background-color: rgb(111, 101, 88);
    }

    >.connect-klip-button {
        background-color: rgb(254, 229, 0);
        color           : #000000;
    }

    >.cancel-button {
        border: 1px solid #ffffff;
    }
}