.klip-qr-popup {
    position        : relative;
    width           : 320px;
    margin          : auto;
    padding         : 20px;
    border          : 2px solid #ffffff;
    background-color: #000000;

    >.qr {
        display      : block;
        margin       : auto;
        margin-bottom: 20px;
    }

    >p {
        margin-top   : 10px;
        margin-bottom: 20px;
    }

    >.cancel-button {
        margin-top     : 10px;
        display        : flex;
        justify-content: center;
        padding        : 10px 0;
        font-family    : DungGeunMo;
        border         : 1px solid #ffffff;
    }
}