.mate-message-list {
    max-height: 375px;
    overflow-y: scroll;

    @media @phone {
        overflow-x: scroll;
    }

    table {
        width: 100%;

        @media @phone {
            width: 640px;
        }

        thead {
            color: #BFC500;

            th {
                text-align    : left;
                padding-bottom: 15px;
                font-size     : 18px;
            }
        }

        tbody {
            font-family: DungGeunMo;

            td {
                padding: 3px 0;
            }
        }
    }
}